<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='styles.css'>
        <link rel='stylesheet' href='print.css' media='print'>
        <title>Resume Guillaume Miglierina 2018</title>     
    </head>
    <body>
        <header class='top_bar'>
                                             <!-- PERSONNAL INFORMATIONS
                                                                             -->
            <div id='name'>Guillaume Miglierina</div>
            <div id='mailing_address'>7750 Cambie street, Vancouver, BC V6P 3H7</div>
            <span id='cell_number'>514-377-1576</span>
            <br>
            <span><a id='email_address' href='mailto:gmiglierina.ca@gmail.com'>gmiglierina.ca@gmail.com</a></span>
            <span><a id='linkedin_address' href='https://linkedin.com/in/gmiglierina' target='blank'>linkedin.com/in/gmiglierina</a></span>
            <hr class='hr_type1'>
            <h1 class='target_job'>construction project manager</h1>
            <hr class='hr_type2'>
        </header>
        <main> 
            <section class='print_1st_page'><!-- 1ST PAGE STATS HERE
                                                     - HIGHLIGHTS OF QUALIFICATIONS -->
                <h2 class='highlights_title'>highlights of qualifications</h2>
                <hr>
                <ul class='highlights_list'>
                    <li>Junior Engineer with 3 years of experience managing construction sites and supervising general contractors for residential and commercial projects up to <strong>$290M</strong></li>
                    <li>B.Eng. in Construction Management; glulam, concrete and wood construction experience</li>
                    <li>Improved and maintained a quality control plan for a variety of construction projects</li>
                    <li>Perfect record of <strong>zero</strong> accidents while working as a project manager on a construction site</li>
                    <li>Created a unique Excel program in VBA to calculate the daily cost of road repairs</li>
                    <li>Climbed a 4,000+meters summit in the Alps in Italy with a group of ten people</li>
                    <li>Bilingual; excellent English and French, both spoken and written</li>
                </ul>   
                <!-- WORK EXPERIENCE -->
                <h2 class='section_title'>work experience</h2>
                <hr>                                
                                                     <!-- EXPERIENCE 1
                                                                         -->
                    <h3 class='job_title'>Junior Engineer &#151 Project Manager, Site Supervisor</h3><div class='date'>2016 &#150 2018</div>
                        <div>WSP Canada &#150 Gasp&#233 (QC), Canada</div>
                        <br>
                        <div class='project'><strong>Project #1:</strong> Restoration of the Cap-des-Rosiers beach, development of a multi-user trail and construction of a new seawall in Forillon National Park, QC
                        <br>Client : Parks Canada
                        </div>
                        <ul class='other_list'>
                            <li>Supervised the demolition of the old highway 132, the old seawall and the Ferguson Bridge</li>
                            <li>Collected and analyzed rock blocks data to control the quality of the stockpiling</li>
                            <li>Advised the re naturalization of the beach area and surrounding natural infrastructure</li>
                            <li>Controlled the construction of a trail, a paved square, and a rest area with canopies and wooden tables</li>
                            <li>Designed a wooden walkway on screw piles to cross a swamp</li>
                            <li>Supervised the construction of the wooden walkway and the wooden observation tower</li>
                            <li>Negotiated additional works with the contractor regarding the terms and construction site conditions</li>
                            <li>Guided the construction of a new seawall protection south of the lighthouse</li>
                            <li>Prepared the schedule of the meetings and coordinated the execution of the new directives</li>
                            <li>Typed daily, weekly, and monthly reports for the client</li>
                        </ul>
                        <div class='project'><strong>Project #2:</strong> Road renewal, 7 km in total &#150 Road 198 in Murdochville and road 132 in Chandler :
                        <br>Client : MTQ (Minist&#232re des Transports du Qu&#233bec)
                        </div>
                        <ul class='other_list'>
                            <li>Controlled the road structure correction/enlargement project and replacing the pavement</li>
                            <li>Supervised the construction of traffic islands and installation of galvanized/wooden guardrails</li>
                            <li>Produced five hydrological studies and culvert designs</li>
                        </ul>
                                                     <!-- EXPERIENCE 2
                                                                         -->
                    <h3 class='job_title'>Customer Service Relationship/Cashier</h3><div class='date'>2015 &#150 2016</div>
                        <div>Vert Pomme and Caf&#233 D&#233p&#244t &#150 Montr&#233al (QC), Canada</div>
                        <ul class='other_list'>
                            <li>Hosted and served clients in a busy shopping mall</li>
                            <li>Received supplies and organized stock on a daily basis</li>
                            <li>Helped the manager with the cash and store closing</li>  
                        </ul> 
            </section>
            <section class='print_2nd_page'><!-- END OF PAGE 1 - PRINT NEXT PAGE -->
                                                     <!-- EXPERIENCE 3
                                                                         -->            
                    <h3 class='job_title'>Project Manager, Site Supervisor</h3><span> (Internship)</span><div class='date'>2013</div>
                        <div>Groupe Dub&#233 &#150 Montr&#233al (QC), Canada</div>
                        <span class='project'><strong>Project:</strong> Construction of the RTM railway station in Terrebonne (QC), with a 5,000 car parking lot</span>
                        <ul class='other_list'>
                            <li>Ensured the quality control on structural work (reinforcement and concreting)</li>
                            <li>Coordinated work between subcontractors, electrician, plumber, formwork, and civil engineering</li>
                            <li>Managed, communicated, sent blueprints, tech sheets between the subcontractors and the client</li>
                            <li>Estimated the volume of concrete and architectural work needed by subcontractors</li>
                        </ul>
                                                     <!-- EXPERIENCE 4
                                                                         -->
                    <h3 class='job_title'>Project Manager, Site Supervisor</h3><span> (Internship)</span><div class='date'>2013</div>
                        <div>GTM BATIMENT &#150 Paris 19th, France</div>
                        <div class='project'><strong>Project:</strong> Construction site: WAREHOUSE MACDONALD, PARIS 19th
                        <br>
                        15 residential buildings on the top of a shopping mall, 74,000 m2 &#150 ($290M value)</div>
                        <ul class='other_list'>
                            <li>Worked on the construction of 5 buildings with a team of 4 managers ($75M value)</li>
                            <li>Measured CCV facade cladding, volumes and quantities of concrete required</li>
                            <li>Estimated different works, interior fittings, finishes, and cost of operation</li>
                            <li>Drew and designed adjustments on Autocad 2014 (2D)</li>
                            <li>Surveyed existing buildings, monitored progress</li>
                            <li>Monitored sites, drafted reserve lists, controlled electrical and sanitary installations</li>
                            <li>Controlled the casting and reinforcement of beams, walls, and concrete floors</li>
                        </ul>
                                                     <!-- EXPERIENCE 5
                                                                         -->
                    <h3 class='job_title'>Assistant Project Manager</h3><span> (Internship)</span><div class='date'>2010</div>
                        <div>CAILLAUD Lamell&#233 Coll&#233/Arbonis &#150 Paris 15th, France</div>
                        <div class='project'><strong>Project:</strong> SYCTOM PARIS XV (recycling centre) in co-contracting with GTM TP IDF - $42M
                        <br>
                        Contract: Glue-laminated wood portal frames</div>
                        <ul class='other_list'>
                            <li>Contributed in meetings with clients, architects, coordinators</li>
                            <li>Assisted in security meetings and verification of the implementation of new directives</li>
                            <li>Supervised shifts and workers, and updated the schedules</li>
                            <li>Planned and received deliveries of materials (including exceptional convoys)</li>
                            <li>Rented equipment and machinery (nacelles, forklifts), while adhering to a budget</li>
                        </ul>   
                                                     <!-- EDUCATION
                                                                         -->
                    <h2 class='section_title'>education</h2>
                        <hr>
                        <div class='degree'>Bachelor of Engineering (B. Eng.) &#150 Construction Management.</div><div class='date'>2011 &#150 2014</div>
                        <div class='school'>&#201cole de Technologie Sup&#233rieure (&#201TS) &#150 Montr&#233al, QC, Canada</div>
                        <br>
                        <div class='degree'>Professional licence &#150 Foreman, wood construction.</div><div class='date'>2009 &#150 2010</div>
                        <div class='school'>&#201cole Nationale Sup&#233rieure des Technologies et Industries du Bois &#150 &#201pinal, France</div>
                        <br>
                        <div class='degree'>Two-year technical degree &#150 Design and Management, wood construction.</div><div class='date'>2007 &#150 2009</div>
                        <div class='school'>Lyc&#233e Le Garros &#150 Auch, France</div>
            </section>
        </main>
    </body>
</html>